# IsSlimeChunk

./: build.gradle
src/main/kotlin/dev/bloodstone/isslimechunk/: IsSlimeChunk.kt
src/main/resources/: plugin.yml
